PORT=8080
DB_CONNECTION=mongodb+srv://rashmiladani6:3nBcEjC4UiYCTCDC@cluster0.pxasn7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Jwt_secretKey= "this is secretkey"
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
              